<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/User_Management_sys/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user-management-sys</title>
    <script type="module" crossorigin src="/User_Management_sys/assets/index-w50Kemrm.js"></script>
    <link rel="stylesheet" crossorigin href="/User_Management_sys/assets/index-DbQtQQAb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
